PROMPT:
method main(x: int, y: int) returns (x_out: int, y_out: int, n: int)
requires x >= 0
requires y >= 0
requires x == y
ensures y_out == n
{
    x_out := x;
    y_out := y;
    n := 0;

    while (x_out != n)
    invariant x_out >= n
    invariant y_out >= n
    invariant x_out + y_out == x + y
    decreases x_out - n
    {
        x_out := x_out - 1;
        y_out := y_out - 1;
    }

    assert x_out == n;
    assert y_out == n;
    assert x_out + y_out == x + y;
    assert y_out == n;
}

Error:
'==' in 'invariant x_out + y_out == x + y': Error: this invariant could not be proved to be maintained by the loop
'==' in 'invariant x_out + y_out == x + y': Related message: loop invariant violation
'y_out == n' in 'assert y_out == n;': Error: assertion might not hold
Dafny program verifier finished with 0 verified, 2 errors

COMPLETION:
method main(x: int, y: int) returns (x_out: int, y_out: int, n: int)
requires x >= 0
requires y >= 0
requires x == y
ensures y_out == n
{
    x_out := x;
    y_out := y;
    n := 0;

    while (x_out != n)
        invariant x_out >= 0
        invariant x_out == y_out
    {
        x_out := x_out - 1;
        y_out := y_out - 1;
    }
}